[gd_scene load_steps=5 format=3 uid="uid://bt6qrp45w75cw"]

[ext_resource type="PackedScene" uid="uid://dplop6xl8eiby" path="res://Scenes/box.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://c2wh15f85kpu3" path="res://Scenes/Dog.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bjkiwwfesmri4" path="res://Scenes/Obstacles/Platform.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://c4h6ygdquxq3u" path="res://Scenes/Portals/Alive_portal.tscn" id="4_3dryh"]

[node name="Game" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("1_qxrlw")]

[node name="Dog" parent="." instance=ExtResource("2_wrm1d")]
position = Vector2(379, 1235)
HORIZONTAL_SPEED = 400.0

[node name="Platforms" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(195, 238)

[node name="Platforms2" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(195, 484)

[node name="Platforms3" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(535, 484)

[node name="Platforms4" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(535, 749)

[node name="Alive Portal" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(407.00003, -146)
